# AndroidToolkit

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sw926/toolkitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw926/toolkitdemo/: FitSystemWindowActivity.kt  FullScreenFragment.kt  HomeFragment.kt  MainActivity.kt  NonTransStatsFragment.kt  StatsVisibility.kt  StatsVisibilityActivity.kt  StatsVisibilityFragment.kt  TransStatsActivity.kt  TransStatsFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_fit_system_window.xml  activity_main.xml  activity_stats_visibility.xml  activity_trans_stats.xml  fragment_full_screen.xml  fragment_home.xml  fragment_non_trans_stats.xml  fragment_stats_visibility.xml  fragment_trans_stats.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sw926/toolkitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit/src/androidTest/java/com/sw926/toolkit2/: ExampleInstrumentedTest.java
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/sw926/toolkit/: Connectivity.kt  Ext.kt  FullScreen.kt  KitExt.kt  KitUtils.kt  ParameterizedTypeImpl.kt  ResUtils.kt  StatsVisibility.kt
toolkit/src/main/java/com/sw926/toolkit/date/: DateTimeTypeAdapter.kt  LocalDateGsonAdapter.kt
toolkit/src/main/java/com/sw926/toolkit2/: Ext.kt  FullScreen.kt
toolkit/src/main/res/values/: styles.xml
toolkit/src/main/res/values-v19/: styles.xml
toolkit/src/main/res/values-v21/: styles.xml
toolkit/src/main/res/values-v23/: styles.xml
toolkit/src/test/java/com/sw926/toolkit2/: ExampleUnitTest.java
