<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sw926.toolkitdemo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statsVisibilityActivity"
            app:destination="@id/statsVisibilityActivity" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.sw926.toolkitdemo.FullScreenFragment"
        android:label="Full Screen"
        tools:layout="@layout/fragment_full_screen" />
    <activity
        android:id="@+id/statsVisibilityActivity"
        android:name="com.sw926.toolkitdemo.StatsVisibilityActivity"
        android:label="activity_StatsVisibility"
        tools:layout="@layout/activity_stats_visibility" />

</navigation>