<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.sw926.toolkitdemo.FullScreenFragment.FullScreenModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FullScreenFragment"
        tools:ignore="HardcodedText">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{model::onClickSwitchOrientation}"
            android:text="Toggle Orientation" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{model::onClickFullScreen}"
                android:text="Full Screen" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{model::onClickExistFullScreen}"
                android:text="Exist Full Screen" />
        </LinearLayout>
    </LinearLayout>
</layout>