<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btnFullScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Screen" />

    <Button
        android:id="@+id/btnStatusVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Visibility" />

    <Button
        android:id="@+id/btnFitSystemWindowActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FitSystemWindowActivity" />

</LinearLayout>